# Aplicacion-con-Firebase_Tematica-Rick-y-Morty

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/pmdm/tarea3_condadoalcantarilla_irene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/data/api/: AppTarea3.kt  RetrofitClient.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/data/model/: ApiResponses.kt  Character.kt  Episode.kt  WatchedEpisode.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/data/repository/: EpisodeRepository.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/ui/episodes/: CharactersAdapter.kt  EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/ui/settings/: SettingsFragment.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/dam/pmdm/tarea3_condadoalcantarilla_irene/utils/: PreferencesManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_settings.xml  fragment_statistics.xml  item_character.xml  item_episode.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/pmdm/tarea3_condadoalcantarilla_irene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
