<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/character_image"
            android:scaleType="centerCrop"
            tools:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Rick Sanchez" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
